% Encoding: UTF-8
﻿

@Article{beaumont_three_2008,
  author       = {Beaumont, Andy R. and Hawkins, Marie P. and Doig, Fiona L. and Davies, Ian M. and Snow, Michael},
  title        = {Three species of {\it{Mytilus}} and their hybrids identified in a {Scottish} Loch: natives, relicts and invaders?},
  volume       = {367},
  number       = {2},
  pages        = {100--110},
  issn         = {00220981},
  date         = {2008-12},
  doi          = {10.1016/j.jembe.2008.08.021},
  file         = {Beamont et al 2008 trossulus in UK fragile mussels.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\3TUMGTQA\\Beamont et al 2008 trossulus in UK fragile mussels.pdf:application/pdf},
  journaltitle = {J. Exp. Mar. Biol. Ecol.},
  keywords     = {Astred English, Astred project, edulis, Mytilus, trossulus},
  langid       = {english},
  url          = {http://linkinghub.elsevier.com/retrieve/pii/S0022098108004346},
  urldate      = {2015-02-12},
}


@article{lukanin1985distribution,
  title={Distribution of mussels {\it{Mytilus edulis}} in the {White Sea} (in {Russian})},
  author={Lukanin, VV},
  journal={Investigations of the mussel of the White Sea. Leningrad: Zoological Institute},
  pages={45--85},
  year={1985}
}


@article{brooks_distribution_2013,
	title = {The Distribution of the Mussel {\it{Mytilus}} Species Along the {Norwegian} Coast},
	volume = {32},
	issn = {0730-8000, 1943-6319},
	url = {http://www.bioone.org/doi/abs/10.2983/035.032.0203},
	doi = {10.2983/035.032.0203},
	pages = {265--270},
	number = {2},
	journaltitle = {Journal of Shellfish Research},
	author = {Brooks, Steven J. and Farmen, Eivind},
	urldate = {2015-02-12},
	date = {2013-08},
	langid = {english},
	keywords = {Astred English},
	file = {Brooks Farmen 2013 distribution Mytilus species in Norway.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\WIPAA3FB\\Brooks Farmen 2013 distribution Mytilus species in Norway.pdf:application/pdf}
}

@Article{comesana_molecular_1999,
  author       = {Comesana, A. S. and Toro, J. E. and Innes, D. J. and Thompson, R. J.},
  title        = {A molecular approach to the ecology of a mussel ({\it{Mytilus edulis}}-{\it{M. trossulus}}) hybrid zone on the east coast of {Newfoundland, Canada}},
  volume       = {133},
  number       = {2},
  pages        = {213--221},
  date         = {1999},
  file         = {Comesana et al 1999 A molecular approach to the ecology of a mussel hybrid zone.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\SPPW69JV\\Comesana et al 1999 A molecular approach to the ecology of a mussel hybrid zone.pdf:application/pdf},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English},
  url          = {http://link.springer.com/article/10.1007/s002270050460},
  urldate      = {2015-02-12},
}

@Article{liu_aggregational_2011,
  author       = {Liu, Guangxu and Stapleton, Erin and Innes, David and Thompson, Raymond},
  title        = {Aggregational behavior of the blue mussels {\it{Mytilus edulis}} and {\it{Mytilus trossulus}}: a potential pre-zygotic reproductive isolation mechanism: Aggregational behavior of {\it{M. edulis}} and {\it{M. trossulus}}},
  volume       = {32},
  number       = {4},
  pages        = {480--487},
  issn         = {01739565},
  date         = {2011-12},
  doi          = {10.1111/j.1439-0485.2011.00446.x},
  file         = {Liu et al 2011 Р°РіСЂРµРіР°С†РёРё Сѓ СЂР°Р•РЅС‹С… РІРёРґРѕРІ РјРёРґРёР№.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\39F4PIGX\\Liu et al 2011 Р°РіСЂРµРіР°С†РёРё Сѓ СЂР°Р•РЅС‹С… РІРёРґРѕРІ РјРёРґРёР№.pdf:application/pdf},
  journaltitle = {Mar. Ecol.},
  keywords     = {Astred English, Astred project, edulis, Mytilus, trossulus},
  langid       = {english},
  shorttitle   = {Aggregational behavior of the blue mussels Mytilus edulis and Mytilus trossulus},
  url          = {http://doi.wiley.com/10.1111/j.1439-0485.2011.00446.x},
  urldate      = {2015-02-12},
}

@article{penney_genotype-dependent_2008,
	title = {Genotype-dependent Variability in Somatic Tissue and Shell Weights and Its Effect on Meat Yield in Mixed Species ({\it{Mytilus edulis}} {L.}, {\it{M. trossulus}} {(Gould)}, and Their Hybrids) Cultured Mussel Populations},
	volume = {27},
	issn = {0730-8000},
	url = {http://www.bioone.org/doi/abs/10.2983/0730-8000%282008%2927%5B827%3AGVISTA%5D2.0.CO%3B2},
	doi = {10.2983/0730-8000(2008)27[827:GVISTA]2.0.CO;2},
	pages = {827--834},
	number = {4},
	journaltitle = {Journal of Shellfish Research},
	author = {Penney, R. W. and Hart, M. J. and Templeman, N. D.},
	urldate = {2015-02-12},
	date = {2008-08},
	langid = {english},
	keywords = {Astred English, edulis, trossulus},
	file = {Penney et al 2008 Genotype-dependent Variability in Somatic Tissue and Shell Weights in cultured edulis and trossulus.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\C82242DK\\Penney et al 2008 Genotype-dependent Variability in Somatic Tissue and Shell Weights in cultured edulis and trossulus.pdf:application/pdf}
}

@Article{riginos_local_2005,
  author       = {Riginos, C. and Cunningham, C. W.},
  title        = {Local adaptation and species segregation in two mussel ({\it{Mytilus edulis}} — {\it{Mytilus trossulus}}) hybrid zones:},
  volume       = {14},
  number       = {2},
  pages        = {381--400},
  issn         = {09621083},
  date         = {2005},
  doi          = {10.1111/j.1365-294X.2004.02379.x},
  file         = {Riginos Cunningham 2005.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\2FDZ94NA\\Riginos Cunningham 2005.pdf:application/pdf},
  journaltitle = {Mol. Ecol.},
  keywords     = {Astred English, Astred project, edulis, Mytilus, trossulus},
  langid       = {english},
  shorttitle   = {{INVITED} {REVIEW}},
  url          = {http://doi.wiley.com/10.1111/j.1365-294X.2004.02379.x},
  urldate      = {2015-02-12},
}

@Article{vainola_mytilus_2011,
  author       = {V{\"a}in{\"o}l{\"a}, Risto and Strelkov, Petr},
  title        = {{\it{Mytilus trossulus}} in {Northern Europe}},
  volume       = {158},
  number       = {4},
  pages        = {817--833},
  issn         = {0025-3162, 1432-1793},
  date         = {2011-04},
  doi          = {10.1007/s00227-010-1609-z},
  file         = {Vainola Strelkov 2011.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\MJ55PV2D\\Vainola Strelkov 2011.pdf:application/pdf},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English, Astred project, edulis, Mytilus, trossulus},
  langid       = {english},
  url          = {http://link.springer.com/10.1007/s00227-010-1609-z},
  urldate      = {2015-02-12},
}

@Article{dias_performance_2011,
  author       = {Dias, P. Joana and Malgrange, Bastien and Snow, Michael and Davies, Ian M.},
  title        = {Performance of Mussels, {\it{Mytilus edulis}}, {\it{Mytilus trossulus}}, and Their Hybrids in Cultivation at Three {Scottish} Lochs},
  volume       = {42},
  number       = {1},
  pages        = {111--121},
  date         = {2011},
  file         = {Dias et al 2011 Performance of Mussels and Their Hybrids in Cultivation.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\VKRMSFIW\\Dias et al 2011 Performance of Mussels and Their Hybrids in Cultivation.pdf:application/pdf},
  journaltitle = {J. World Aquacult. Soc.},
  keywords     = {Astred English},
  url          = {http://onlinelibrary.wiley.com/doi/10.1111/j.1749-7345.2010.00450.x/full},
  urldate      = {2015-03-04},
}

@Article{gardner_influence_2009,
  author       = {Gardner, Jonathan and Thompson, Raymond J.},
  title        = {Influence of genotype and geography on shell shape and morphometric trait variation among {North Atlantic} blue mussel ({\it{Mytilus}} spp.) populations},
  volume       = {96},
  number       = {4},
  pages        = {875--897},
  date         = {2009},
  file         = {Gardner Thompson 2009 Influence of genotype and geography on shell shape.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\E2A87CW2\\Gardner Thompson 2009 Influence of genotype and geography on shell shape.pdf:application/pdf},
  journaltitle = {Biol. J. Linn. Soc.},
  keywords     = {Astred English},
  url          = {http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8312.2008.01166.x/full},
  urldate      = {2015-03-04},
}

@Article{innes_morphological_1999,
  author       = {Innes, D. J. and Bates, J. A.},
  title        = {Morphological variation of {\it{Mytilus edulis}} and {\it{Mytilus trossulus}} in eastern {Newfoundland}},
  volume       = {133},
  number       = {4},
  pages        = {691--699},
  date         = {1999},
  file         = {Innes Bates 1999 Morphological variation of Mytilus edulis and Mytilus trossulus.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\67SXPTFE\\Innes Bates 1999 Morphological variation of Mytilus edulis and Mytilus trossulus.pdf:application/pdf},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English},
  url          = {http://link.springer.com/article/10.1007/s002270050510},
  urldate      = {2015-03-04},
}

@Article{mallet_comparative_1995,
  author       = {Mallet, AndrГ© L. and Carver, Claire E.},
  title        = {Comparative growth and survival patterns of {\it{Mytilus trossulus}} and {\it{Mytilus edulis}} in {Atlantic Canada}},
  volume       = {52},
  number       = {9},
  pages        = {1873--1880},
  date         = {1995},
  file         = {Mallet Carver 1995 Economic value Mytilus edulis vs Mytilus trossulus.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\CSZG4CIV\\Mallet Carver 1995 Economic value Mytilus edulis vs Mytilus trossulus.pdf:application/pdf},
  journaltitle = {Can. J. Fish. Aquat.Sci.},
  keywords     = {Astred English},
  url          = {http://www.nrcresearchpress.com/doi/abs/10.1139/f95-780},
  urldate      = {2015-03-04},
}

@Article{qiu_ontogenetic_2002,
  author       = {Qiu, Jian-Wen and Tremblay, RГ©jean and Bourget, Edwin},
  title        = {Ontogenetic changes in hyposaline tolerance in the mussels {\it{Mytilus edulis}} and {\it{M. trossulus}}: implications for distribution},
  volume       = {228},
  pages        = {143--152},
  date         = {2002},
  file         = {Qiu et al 2002.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\A5R3WDFD\\Qiu et al 2002.pdf:application/pdf},
  journaltitle = {Mar. Ecol. Prog. Ser.},
  keywords     = {Astred English},
  shorttitle   = {Ontogenetic changes in hyposaline tolerance in the mussels Mytilus edulis and M. trossulus},
  url          = {http://www.researchgate.net/profile/Rejean_Tremblay2/publication/234119217_Ontogenetic_changes_in_hyposaline_tolerance_in_the_mussels_Mytilus_edulis_and_M._trossulus__implications_for_distribution/links/0fcfd50f6d0375a076000000.pdf},
  urldate      = {2015-03-04},
}

@article{reimer_predator-induced_1997,
	title = {Predator-induced changes in byssal attachment, aggregation and migration in the blue mussel, {\it{Mytilus edulis}}},
	volume = {30},
	url = {http://www.tandfonline.com/doi/abs/10.1080/10236249709379029},
	pages = {251--266},
	number = {4},
	journaltitle = {Marine \& Freshwater Behaviour \& Physioloy},
	author = {Reimer, Olof and Tedengren, Michael},
	urldate = {2015-03-04},
	date = {1997},
	keywords = {Astred English, Astred project, Mytilus},
	file = {Reimer Tedengren 1997 Predator induced changesin byssus attachment and aggregation.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\KNA9DC8W\\Reimer Tedengren 1997 Predator induced changesin byssus attachment and aggregation.pdf:application/pdf}
}

@Article{lowen_predator-induced_2013,
  author       = {Lowen, Jb and Innes, Dj and Thompson, Rj},
  title        = {Predator-induced defenses differ between sympatric {\it{Mytilus edulis}} and {\it{M. trossulus}}},
  volume       = {475},
  pages        = {135--143},
  issn         = {0171-8630, 1616-1599},
  date         = {2013-02-14},
  doi          = {10.3354/meps10106},
  file         = {Lowen et al 2013 Predator induced defenses differ between sympatric Mytilus edulis and M trossulus (1).pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\282FW7BG\\Lowen et al 2013 Predator induced defenses differ between sympatric Mytilus edulis and M trossulus (1).pdf:application/pdf},
  journaltitle = {Mar. Ecol. Prog. Ser.},
  keywords     = {Astred English, Astred project, edulis, Mytilus, trossulus},
  langid       = {english},
  url          = {http://www.int-res.com/abstracts/meps/v475/p135-143/},
  urldate      = {2015-03-04},
}

@article{katolikova_genetic_2016,
	title = {Genetic, Ecological and Morphological Distinctness of the Blue Mussels {\it{Mytilus trossulus }} {Gould} and {\it{M. edulis}} {L}. in the {White Sea}},
	volume = {11},
	issn = {1932-6203},
	url = {http://dx.plos.org/10.1371/journal.pone.0152963},
	doi = {10.1371/journal.pone.0152963},
	pages = {e0152963},
	number = {4},
	journaltitle = {{PLOS} {ONE}},
	author = {Katolikova, Marina and Khaitov, Vadim and V{\"a}in{\"o}l{\"a}, Risto and Gantsevich, Michael and Strelkov, Petr},
	editor = {Colgan, Donald James},
	urldate = {2016-11-07},
	date = {2016-04-04},
	langid = {english},
	keywords = {Astred English, Astred project, edulis, Mytilus, trossulus},
	file = {Katolikova et al 2016 Sympatric Mussels in the White Sea.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\6S743239\\Katolikova et al 2016 Sympatric Mussels in the White Sea.pdf:application/pdf}
}

@Article{saier_direct_2001,
  author       = {Saier, Bettina},
  title        = {Direct and indirect effects of seastars {\it{Asterias rubens}} on mussel beds ({\it{Mytilus edulis}}) in the {Wadden Sea}},
  volume       = {46},
  number       = {1},
  pages        = {29--42},
  date         = {2001},
  file         = {Saier 2001 Direct and indirect effects of seastars Asterias rubens on mussel beds (Mytilus edulis) in the Wadden Sea.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\5ZGQGR55\\Saier 2001 Direct and indirect effects of seastars Asterias rubens on mussel beds (Mytilus edulis) in the Wadden Sea.pdf:application/pdf},
  journaltitle = {J. Sea Res.},
  keywords     = {Asterias, Astred English, Astred project, Mytilus},
  url          = {http://www.sciencedirect.com/science/article/pii/S1385110101000673},
  urldate      = {2016-11-07},
}

@article{anger_-situ_1977,
	title = {In-situ investigations on the echinoderm {\it{Asterias rubens}} as a predator of soft-bottom communities in the western {Baltic Sea}},
	volume = {29},
	url = {http://hmr.biomedcentral.com/articles/10.1007/BF01609982},
	pages = {439--459},
	number = {4},
	journaltitle = {Helgol{\"a}nder Wissenschaftliche Meeresuntersuchungen},
	author = {Anger, Klaus and Rogal, U. and Schriever, G. and Valentin, C.},
	urldate = {2016-11-07},
	date = {1977},
	keywords = {Asterias, Astred English, Astred project, Macoma, Mytilus},
	file = {Anger 1977.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\9SMZHSE7\\Anger 1977.pdf:application/pdf}
}

@incollection{seed_population_1992,
	location = {Amsterdam. {NL}.},
	title = {Population and community ecology of {\it{Mytilus}}},
	series = {Dev.Aquacult.Fish Sci.},
	pages = {87--169},
	number = {25},
	booktitle = {The mussel mytilus: ecology, physiology, genetics and culture.},
	publisher = {Elsevier},
	author = {Seed, R. and Suchanek, T. H.},
	date = {1992},
	keywords = {Astred English, Astred project, Mytilus}
}

@Article{norberg_attack_1995,
  author       = {Norberg, Jon and Tedengren, Michael},
  title        = {Attack behaviour and predatory success of {\it{Asterias rubens}} {L.} related to differences in size and morphology of the prey mussel {\it{Mytilus edulis}} {L.}},
  volume       = {186},
  number       = {2},
  pages        = {207 -- 220},
  issn         = {0022-0981},
  abstract     = {The temporal variation in force application of uni sized Asterias rubens on mussels of three different sizes was monitored by equipping mussel shells with electronic indicator devices and connecting them to a dynamometer. Three types of behaviour were observed. On small mussels a short pulse of в‰€150 s was applied whereas on medium sized mussels the pulse exceeded 500 s. On large mussels a short pulse of в‰€ 150 s was followed by a change in position to the dorsal side of the mussel. Sometimes a pulse was applied from this position. The maximum force during a pulse was between 7.6 and 70 N and not correlated to size of either mussel or starfish. Asterias seems to be able to respond to mussel size and morphology by changing its attack strategy. If the starfish is not able to open the mussel by a short force pulse or by exhaustion, it seems to use a siege strategy and wait out its prey. A high variability in mussel morphology was found between and within three different habitats in the North Sea. 70\% of Mytilus edulis of North Sea origin were able to resist the force applied by Asterias rubens whereas all mussels of Baltic Sea origin were opened within one hour. Differences in mussel height, muscle size and muscle attachment were found between surviving and non-surviving mussels. These differences can also be noted between habitats with high versus low predation pressure.},
  date         = {1995},
  doi          = {http://dx.doi.org/10.1016/0022-0981(94)00158-A},
  file         = {Norberg Tedengren 1995 Attack behaviour and predatory success of Asterias rubens L. related to differences in size and morphology of the prey mussel Mytilus edulis L..pdf:D\:\\Text\\Listlit\\Sorted\\Asterias and Seastars\\Norberg Tedengren 1995 Attack behaviour and predatory success of Asterias rubens L. related to differences in size and morphology of the prey mussel Mytilus edulis L..pdf:application/pdf},
  journaltitle = {J. Exp. Mar. Biol. Ecol.},
  keywords     = {Asterias, Astred English, Astred project, Prey size},
  url          = {http://www.sciencedirect.com/science/article/pii/002209819400158A},
}

@book{r_core_team_r:_2016,
	location = {Vienna, Austria},
	title = {{R}: A Language and Environment for Statistical Computing},
	url = {https://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	date = {2016},
	keywords = {Astred English, Astred project, Statistica}
}

@book{wickham_ggplot2:_2009,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	isbn = {978-0-387-98140-6},
	url = {http://ggplot2.org},
	publisher = {Springer-Verlag New York},
	author = {Wickham, Hadley},
	date = {2009},
	keywords = {Astred English, Astred project, Statistica}
}

@article{zuur_mixed_2009,
	title = {Mixed effects models and extensions in ecology with {R}.},
	journaltitle = {New York, {NY}: Spring Science and Business Media},
	author = {Zuur, A.F. and Ieno, E.N. and Walker, N.J. and Saveliev, A.A. and Smith, G.M.},
	date = {2009},
	keywords = {Astred English, Astred project, Statistica},
	file = {Zuur et al_2009_Mixed Effects Models and Extensions in Ecology With R.pdf:D\:\\Text\\Listlit\\Sorted\\Mathematics\\R\\Zuur et al_2009_Mixed Effects Models and Extensions in Ecology With R.pdf:application/pdf}
}

@article{bates_fitting_2015,
	title = {Fitting Linear Mixed-Effects Models Using lme4},
	volume = {67},
	doi = {10.18637/jss.v067.i01},
	pages = {1--48},
	number = {1},
	journaltitle = {Journal of Statistical Software},
	author = {Bates, Douglas and M{\"a}chler, Martin and Bolker, Ben and Walker, Steve},
	date = {2015},
	keywords = {Astred English, Astred project, Statistica}
}

@Article{kautsky_genotypic_1990,
  author       = {Kautsky, Nils and Johannesson, Kerstin and Tedengren, Michael},
  title        = {Genotypic and phenotypic differences between Baltic and North Sea populations of {\it{Mytilus edulis}} evaluated through reciprocal transplantations. {I}. Growth and morphology},
  volume       = {59},
  pages        = {203--210},
  date         = {1990},
  file         = {Kautsky et al 1990 mussell cross transplantation.pdf:D\:\\Text\\Listlit\\Sorted\\Mytilus\\Kautsky et al 1990 mussell cross transplantation.pdf:application/pdf},
  journaltitle = {Mar. Ecol. Prog. Ser.},
  keywords     = {Astred English, Astred project, edulis, Mytilus, trossulus},
}

@book{barton_mumin:_2016,
	title = {{MuMIn}: {Multi-Model Inference}},
	url = {https://CRAN.R-project.org/package=MuMIn},
	author = {Barton, Kamil},
	date = {2016},
	keywords = {Astred English}
}

@Article{braby_following_2006,
  author       = {Braby, C. E.},
  title        = {Following the heart: temperature and salinity effects on heart rate in native and invasive species of blue mussels (genus {\it{Mytilus}})},
  volume       = {209},
  number       = {13},
  pages        = {2554--2566},
  issn         = {0022-0949, 1477-9145},
  date         = {2006-07-01},
  doi          = {10.1242/jeb.02259},
  file         = {Braby Somero 2006 Following the heart temperature and salinity effects on heart rate in mussels species.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\TJIV27T5\\Braby Somero 2006 Following the heart temperature and salinity effects on heart rate in mussels species.pdf:application/pdf},
  journaltitle = {J. Exp. Biol.},
  keywords     = {Astred English},
  langid       = {english},
  shorttitle   = {Following the heart},
  url          = {http://jeb.biologists.org/cgi/doi/10.1242/jeb.02259},
  urldate      = {2017-03-21},
}

@Article{buschbaum_mytilid_2009,
  author       = {Buschbaum, Christian and Dittmann, Sabine and Hong, Jae-Sang and Hwang, In-Seo and Strasser, Matthias and Thiel, Martin and Valdivia, Nelson and Yoon, San-Pil and Reise, Karsten},
  title        = {Mytilid mussels: global habitat engineers in coastal sediments},
  volume       = {63},
  number       = {1},
  pages        = {47--58},
  issn         = {1438-387X, 1438-3888},
  date         = {2009-03},
  doi          = {10.1007/s10152-008-0139-2},
  file         = {Buschbaum et al 2009.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\PNEMIG8A\\Buschbaum et al 2009.pdf:application/pdf},
  journaltitle = {Helgol. Mar. Res.},
  keywords     = {Astred English},
  langid       = {english},
  shorttitle   = {Mytilid mussels},
  url          = {http://link.springer.com/10.1007/s10152-008-0139-2},
  urldate      = {2017-03-21},
}

@Article{currey_mechanical_1974,
  author       = {Currey, J. D. and Taylor, J. D.},
  title        = {The mechanical behaviour of some molluscan hard tissues},
  volume       = {173},
  number       = {3},
  pages        = {395--406},
  date         = {1974},
  file         = {Currey Taylor 1974 The mechanical behaviour of some molluscan hard tissues.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\HZ2SZX45\\Currey Taylor 1974 The mechanical behaviour of some molluscan hard tissues.pdf:application/pdf},
  journaltitle = {J. Zool.},
  keywords     = {Astred English},
  url          = {http://onlinelibrary.wiley.com/doi/10.1111/j.1469-7998.1974.tb04122.x/full},
  urldate      = {2017-03-21},
}

@Article{elliott_differences_2008,
  author       = {Elliott, Joel and Holmes, Kathleen and Chambers, Rachel and Leon, Kate and Wimberger, Peter},
  title        = {Differences in morphology and habitat use among the native mussel {\it{Mytilus trossulus}}, the non-native {\it{M. galloprovincialis}}, and their hybrids in {Puget Sound, Washington}},
  volume       = {156},
  number       = {1},
  pages        = {39--53},
  issn         = {0025-3162, 1432-1793},
  date         = {2008-11},
  doi          = {10.1007/s00227-008-1063-3},
  file         = {Elliot et al 2008 Differences_in_morphology_M.galloprovincialis and M.trossulus.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\C66BQJX8\\Elliot et al 2008 Differences_in_morphology_M.galloprovincialis and M.trossulus.pdf:application/pdf},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English},
  langid       = {english},
  url          = {http://link.springer.com/10.1007/s00227-008-1063-3},
  urldate      = {2017-03-21},
}

@Article{bates_genetic_1995,
  author       = {Bates, J. A. and Innes, D. J.},
  title        = {Genetic variation among populations of {\it{Mytilus}} spp. in eastern {Newfoundland}},
  volume       = {124},
  number       = {3},
  pages        = {417--424},
  date         = {1995},
  file         = {Bates Innes 1995 Genetic variation among mussels in Newfoundland.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\97XXGAEN\\Bates Innes 1995 Genetic variation among mussels in Newfoundland.pdf:application/pdf},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English},
  url          = {http://www.springerlink.com/index/K007865073433408.pdf},
  urldate      = {2017-03-21},
}

@article{kepel_morphological_1992,
	title = {Morphological analysis of mussels of the genus {\it{Mytilus}} (Mollusca, Bivalvia, Mytilidae) from the seas of {USSR}},
	volume = {79},
	pages = {33--40},
	journaltitle = {Zool Zhurnal},
	shortjournal = {Zool Zhurnal},
	author = {Kepel, A. A. and Ozolinsh, A. V.},
	date = {1992},
	keywords = {Astred English}
}

@Article{koehn_genetic_1984,
  author       = {Koehn, R. K. and Hall, J. G. and Innes, D. J. and Zera, A. J.},
  title        = {Genetic differentiation of {\it{Mytilus edulis}} in eastern {North America}},
  volume       = {79},
  number       = {2},
  pages        = {117--126},
  date         = {1984},
  file         = {Koehn et al 1984 Genetic differentiation of Mytilus edulis in eastern North America.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\UXC8RQHW\\Koehn et al 1984 Genetic differentiation of Mytilus edulis in eastern North America.pdf:application/pdf},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English},
  url          = {http://www.springerlink.com/index/UPP140747633T166.pdf},
  urldate      = {2017-03-21},
}

@article{koehn1991genetics,
  title={The genetics and taxonomy of species in the genus {\it{Mytilus}}},
  author={Koehn, Richard K},
  journal={Aquaculture},
  volume={94},
  number={2-3},
  pages={125--145},
  year={1991},
  publisher={Elsevier}
}

@Article{mcdonald_allozymes_1991,
  author       = {{McDonald}, J. H. and Seed, R. and Koehn, R. K.},
  title        = {Allozymes and morphometric characters of three species of {\it{Mytilus}} in the {Northern and Southern Hemispheres}},
  volume       = {111},
  number       = {3},
  pages        = {323--333},
  date         = {1991},
  file         = {McDonald 1991 AHozymes and morphometric characters of three species of Mytilus.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\R6GK9FUS\\McDonald 1991 AHozymes and morphometric characters of three species of Mytilus.pdf:application/pdf},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English},
  url          = {http://www.springerlink.com/index/N632V263V702174M.pdf},
  urldate      = {2017-03-21},
}

@Article{mcdonald_musselsmytilus_1988,
  author       = {{McDonald}, J. H. and Koehn, R. K.},
  title        = {The mussels {\it{Mytilus galloprovincialis}} and {\it{M. trossulus}} on the {Pacific} coast of {North America}},
  volume       = {99},
  number       = {1},
  pages        = {111--118},
  date         = {1988},
  file         = {McDonald Kohen 1988 The mussels Mytilus galloprovincialis and M. trossulus.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\UP8BG4DK\\McDonald Kohen 1988 The mussels Mytilus galloprovincialis and M. trossulus.pdf:application/pdf},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English},
  url          = {http://www.springerlink.com/index/J40N2N064778843G.pdf},
  urldate      = {2017-03-21},
}

@Article{nakagawa_general_2013,
  author       = {Nakagawa, Shinichi and Schielzeth, Holger},
  title        = {A general and simple method for obtaining {R} $^{2}$ from generalized linear mixed-effects models},
  volume       = {4},
  number       = {2},
  pages        = {133--142},
  issn         = {2041210X},
  date         = {2013-02},
  doi          = {10.1111/j.2041-210x.2012.00261.x},
  editor       = {O'Hara, Robert B.},
  file         = {Nakagawa Schielzeth 2012 Rsq for GLMM.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\KFZETP2M\\Nakagawa Schielzeth 2012 Rsq for GLMM.pdf:application/pdf},
  journaltitle = {Methods Ecol. Evol.},
  keywords     = {Astred English},
  langid       = {english},
  url          = {http://doi.wiley.com/10.1111/j.2041-210x.2012.00261.x},
  urldate      = {2017-03-21},
}

@Article{reimer_predator-inducible_2001,
  author       = {Reimer, O. and Harms-Ringdahl, S.},
  title        = {Predator-inducible changes in blue mussels from the predator-free {Baltic Sea}},
  volume       = {139},
  number       = {5},
  pages        = {959--965},
  issn         = {0025-3162, 1432-1793},
  date         = {2001-11-01},
  doi          = {10.1007/s002270100606},
  file         = {Reimer Harms-Ringdahl 2001 Predator induced changes in Baltic mussels.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\BSCAMHX7\\Reimer Harms-Ringdahl 2001 Predator induced changes in Baltic mussels.pdf:application/pdf},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English},
  url          = {http://link.springer.com/10.1007/s002270100606},
  urldate      = {2017-03-21},
}

@Article{le_rossignol_breaking_2011,
  author       = {Le Rossignol, AndrГ© P. and Buckingham, Sam G. and Lea, Stephen E.G. and Nagarajan, Rajarathinavelu},
  title        = {Breaking down the mussel ({\it{Mytilus edulis}}) shell: Which layers affect Oystercatchers' ({\it{Haematopus ostralegus}}) prey selection?},
  volume       = {405},
  number       = {1},
  pages        = {87--92},
  issn         = {00220981},
  date         = {2011-08},
  doi          = {10.1016/j.jembe.2011.05.021},
  file         = {Rossignol et al 2011 Which shell layers affect Haematopus prey selection.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\TU768SCN\\Rossignol et al 2011 Which shell layers affect Haematopus prey selection.pdf:application/pdf},
  journaltitle = {J. Exp. Mar. Biol. Ecol.},
  keywords     = {Astred English},
  langid       = {english},
  shorttitle   = {Breaking down the mussel (Mytilus edulis) shell},
  url          = {http://linkinghub.elsevier.com/retrieve/pii/S002209811100236X},
  urldate      = {2017-03-21},
}

@Article{varvio_evolutionary_1988,
  author       = {Varvio, S.-L. and Koehn, R. K. and VГ¤inГlГ¤, R.},
  title        = {Evolutionary genetics of the {\it{Mytilus edulis}} complex in the {North Atlantic} region},
  volume       = {98},
  number       = {1},
  pages        = {51--60},
  date         = {1988},
  file         = {Varvio et al 1988 Evolutionary genetics of the Mytilus edulis complex.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\KJRMRQHQ\\Varvio et al 1988 Evolutionary genetics of the Mytilus edulis complex.pdf:application/pdf},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English},
  url          = {http://www.springerlink.com/index/V0122363HH6N7451.pdf},
  urldate      = {2017-03-21},
}

@Article{zimmer_keystonein:_2016,
  author       = {Zimmer, R. and Ferrier, G. and Zimmer, C.},
  title        = {{KEYSTONEin}: A glycoprotein cue drives predation on mussels and structures rocky intertidal communities},
  volume       = {560},
  pages        = {199--206},
  issn         = {0171-8630, 1616-1599},
  date         = {2016-11-24},
  doi          = {10.3354/meps11939},
  file         = {Zimmer et al 2016 KEYSTONEin A glycoprotein cue drives predation.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\4K6DKCVC\\Zimmer et al 2016 KEYSTONEin A glycoprotein cue drives predation.pdf:application/pdf},
  journaltitle = {Mar. Ecol. Prog. Ser.},
  keywords     = {Astred English},
  langid       = {english},
  shorttitle   = {{KEYSTONEin}},
  url          = {http://www.int-res.com/abstracts/meps/v560/p199-206/},
  urldate      = {2017-03-21},
}

@article{zimmer2017keystone,
  title={Keystone predation and molecules of keystone significance},
  author={Zimmer, Richard K and Ferrier, Graham A and Kim, Steven J and Ogorzalek Loo, Rachel R and Zimmer, Cheryl Ann and Loo, Joseph A},
  journal={Ecology},
  year={2017},
  publisher={Wiley Online Library}
}



@article{zolotarev_interralations_1997,
	title = {Interralations of prismatic and pearl layers in the shells of the mussel {\it{Mytilus trossulus}} (in {Russian})},
	volume = {23},
	pages = {26--30},
	journaltitle = {Biologia Morya},
	author = {Zolotarev, V. N. and Shurova, V. N.},
	date = {1997},
	keywords = {Astred English}
}

@article{auker_exploring_2014,
	title = {Exploring biotic impacts from {\it{Carcinus maenas}} predation and {\it{Didemnum vexillum}} epibiosis on {\it{Mytilus edulis}} in the {Gulf of Maine}},
	volume = {21},
	url = {https://www.bioone.org/doi/full/10.1656/045.021.0314},
	pages = {479--494},
	number = {3},
	journaltitle = {Northeastern Naturalist},
	author = {Auker, Linda A. and Majkut, Alison L. and Harris, Larry G.},
	urldate = {2017-08-29},
	date = {2014},
	keywords = {Astred English, Mytilus},
	file = {Auker et al 2014 Exploring_Biotic_Impacts_from_Carcinus.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\ETV9PT4D\\Auker et al 2014 Exploring_Biotic_Impacts_from_Carcinus.pdf:application/pdf}
}

@Article{casties_salinity_2015,
  author       = {Casties, Isabel and Clemmesen, Catriona and Melzner, Frank and Thomsen, JГrn},
  title        = {Salinity dependence of recruitment success of the sea star {\it{Asterias rubens}} in the brackish western {Baltic Sea}},
  volume       = {69},
  number       = {2},
  pages        = {169--175},
  issn         = {1438-387X, 1438-3888},
  date         = {2015-06},
  doi          = {10.1007/s10152-015-0425-8},
  file         = {Casties et al 2015 Salinity dependence of recruitment success of the sea star Asterias.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\8AUVWGCC\\Casties et al 2015 Salinity dependence of recruitment success of the sea star Asterias.pdf:application/pdf},
  journaltitle = {Helgol. Mar. Res.},
  keywords     = {Asterias, Astred English},
  langid       = {english},
  url          = {http://link.springer.com/10.1007/s10152-015-0425-8},
  urldate      = {2017-08-29},
}

@Article{coteur_echinoderms_2003,
  author       = {Coteur, G. and Gosselin, P. and Wantier, P. and Chambost-Manciet, Y. and Danis, B. and Pernet, Ph. and Warnau, M. and Dubois, Ph.},
  title        = {Echinoderms as Bioindicators, Bioassays, and Impact Assessment Tools of Sediment-Associated Metals and {PCBs} in the {North Sea}},
  volume       = {45},
  number       = {2},
  pages        = {190--202},
  issn         = {0090-4341, 1432-0703},
  date         = {2003-08-01},
  doi          = {10.1007/s00244-003-0199-x},
  file         = {Coteur et al 2003 Echinoderms_as_bioindicators_bioassays_and_impact_assessment_tools_of_sediment-associated_metals_and_PCBs_in_the_No.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\RW84TXS4\\Coteur et al 2003 Echinoderms_as_bioindicators_bioassays_and_impact_assessment_tools_of_sediment-associated_metals_and_PCBs_in_the_No.pdf:application/pdf},
  journaltitle = {Arch. Environ. Contam. Toxicol.},
  keywords     = {Astred English},
  url          = {http://link.springer.com/10.1007/s00244-003-0199-x},
  urldate      = {2017-08-29},
}

@article{dare_notes_1982,
	title = {Notes on the swarming behaviour and population density of {\it{Asterias rubens} } {L.}({Echinodermata: Asteroidea}) feeding on the mussel, {\it{Mytilus edulis}} {L.}},
	volume = {40},
	pages = {112--118},
	number = {2},
	journaltitle = {{ICES} Journal of Marine Science},
	author = {Dare, {PJ}},
	date = {1982},
	keywords = {Asterias, Astred English}
}

@Article{davenport_observations_1996,
  author       = {Davenport, J and Moore, {PG} and {LeComte}, E},
  title        = {Observations on defensive interactions between predatory dogwhelks, {\it{Nucella lapillus}} {(L.)} and mussels, {\it{Mytilus edulis}} {L.}},
  volume       = {206},
  number       = {1},
  pages        = {133--147},
  date         = {1996},
  journaltitle = {J. Exp. Mar. Biol. Ecol.},
  keywords     = {Astred English, Mytilus, Nucella},
}

@article{derjugin_fauna_1928,
	title = {Fauna of the {White Sea} and the Environmental Conditions of Its Existence (in {Russian})},
	volume = {78},
	pages = {512},
	journaltitle = {Explorations of the Fauna of the Seas of the {USSR}, Leningrad},
	author = {Derjugin, {KM}},
	date = {1928},
	keywords = {Astred English}
}

@article{dittmann_mussel_1990,
	title = {Mussel beds amensalism or amelioration for intertidal fauna?},
	volume = {44},
	pages = {335},
	number = {3},
	journaltitle = {Helgol{\"a}nder Meeresuntersuchungen},
	author = {Dittmann, Sabine},
	date = {1990},
	keywords = {Astred English, Mytilus},
	file = {Dittman 1990.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\UF62IXUD\\Dittman 1990.pdf:application/pdf}
}

@article{freeman_poor_2009,
	title = {Poor phenotypic integration of blue mussel inducible defenses in environments with multiple predators},
	volume = {118},
	issn = {00301299, 16000706},
	url = {http://doi.wiley.com/10.1111/j.1600-0706.2008.17176.x},
	doi = {10.1111/j.1600-0706.2008.17176.x},
	pages = {758--766},
	number = {5},
	journaltitle = {Oikos},
	author = {Freeman, Aaren S. and Meszaros, John and Byers, James E.},
	urldate = {2017-08-30},
	date = {2009-05},
	langid = {english},
	keywords = {Astred English, Mytilus},
	file = {Freeman et al 2009 Poor_phenotypic_integration_of_blue_muss.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\TWV2PKCN\\Freeman et al 2009 Poor_phenotypic_integration_of_blue_muss.pdf:application/pdf}
}

@Article{gagnon_use_2003,
  author       = {Gagnon, Patrick and Wagner, Giselle and Himmelman, John H.},
  title        = {Use of a wave tank to study the effects of water motion and algal movement on the displacement of the sea star {\it{Asterias vulgaris}} towards its prey},
  volume       = {258},
  pages        = {125--132},
  date         = {2003},
  file         = {Gagnon et al 2003 Use of a wave tank to study the effects of water motion on Asterias.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\78JCIZ2S\\Gagnon et al 2003 Use of a wave tank to study the effects of water motion on Asterias.pdf:application/pdf},
  journaltitle = {Mar. Ecol. Prog. Ser.},
  keywords     = {Asterias, Astred English, Mytilus},
  url          = {http://www.jstor.org/stable/24867038},
  urldate      = {2017-08-30},
}

@Article{hummel_small_2011,
  author       = {Hummel, Christiaan and Honkoop, Pieter and van der Meer, Jaap},
  title        = {Small is profitable: No support for the optimal foraging theory in sea stars {\it{Asterias rubens}} foraging on the blue edible mussel {\it{Mytilus edulis}}},
  volume       = {94},
  number       = {1},
  pages        = {89--92},
  issn         = {02727714},
  date         = {2011-07},
  doi          = {10.1016/j.ecss.2011.05.028},
  file         = {Hummel et al 2011 Small_is_profitable_No_support_for_the_optimal_foraging_theory.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\2RJQK9GH\\Hummel et al 2011 Small_is_profitable_No_support_for_the_optimal_foraging_theory.pdf:application/pdf},
  journaltitle = {Estuarine Coastal Shelf Sci.},
  keywords     = {Asterias, Astred English, Mytilus},
  langid       = {english},
  shorttitle   = {Small is profitable},
  url          = {http://linkinghub.elsevier.com/retrieve/pii/S0272771411001958},
  urldate      = {2017-08-30},
}

@article{inoue_interspecific_1995,
	title = {Interspecific variations in adhesive protein sequences of {\it{Mytilus edulis}}, {\it{M. galloprovincialis}}, and {\it{M. trossulus}}},
	volume = {189},
	pages = {370--375},
	number = {3},
	journaltitle = {The Biological Bulletin},
	author = {Inoue, Koji and Waite, J Herbert and Matsuoka, Makoto and Odo, Satoshi and Harayama, Shigeaki},
	date = {1995},
	keywords = {Astred English, Mytilus}
}

@article{khaitov_life_2013,
	title = {Life in an unstable house: community dynamics in changing mussel beds},
	volume = {706},
	issn = {0018-8158, 1573-5117},
	url = {http://link.springer.com/10.1007/s10750-012-1283-x},
	doi = {10.1007/s10750-012-1283-x},
	shorttitle = {Life in an unstable house},
	pages = {139--158},
	number = {1},
	journaltitle = {Hydrobiologia},
	author = {Khaitov, Vadim},
	urldate = {2017-08-30},
	date = {2013-04},
	langid = {english},
	keywords = {Astred English, Mytilus},
	file = {Khaitov 2013 author copy.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\4TUU88GK\\Khaitov 2013 author copy.pdf:application/pdf}
}

@article{leonard_crab_1999,
	title = {Crab predation, waterborne cues, and inducible defenses in the blue mussel, {\it{Mytilus edulis}}},
	volume = {80},
	pages = {1--14},
	number = {1},
	journaltitle = {Ecology},
	author = {Leonard, George H and Bertness, Mark D and Yund, Philip O},
	date = {1999},
	keywords = {Astred English, Mytilus}
}

@article{menge_keystone_1994,
	title = {The keystone species concept: variation in interaction strength in a rocky intertidal habitat},
	volume = {64},
	pages = {249--286},
	number = {3},
	journaltitle = {Ecological monographs},
	author = {Menge, Bruce A and Berlow, Eric L and Blanchette, Carol A and Navarrete, Sergio A and Yamada, Sylvia B},
	date = {1994},
	keywords = {Astred English}
}

@article{nauen_growth_1978,
	title = {The growth of the sea star, {\it{Asterias rubens}}, and its role as benthic predator in {Kiel Bay}},
	volume = {4},
	pages = {68--81},
	journaltitle = {Kieler Meeresforschungen},
	author = {Nauen, {CE}},
	date = {1978},
	keywords = {Astred English}
}

@Article{rawson_colonization_2009,
  author       = {Rawson, Paul D and Harper, Fiona M},
  title        = {Colonization of the northwest {Atlantic} by the blue mussel, {\it{Mytilus trossulus}} postdates the last glacial maximum},
  volume       = {156},
  number       = {9},
  pages        = {1857--1868},
  date         = {2009},
  journaltitle = {Mar. Biol.},
  keywords     = {Astred English, Mytilus},
}

@article{seed_systematics_1992,
	title = {Systematics evolution and distribution of mussels belonging to the genus {\it{Mytilus}}-an overview},
	volume = {9},
	pages = {123--137},
	number = {2},
	journaltitle = {American malacological bulletin},
	author = {Seed, R},
	date = {1992},
	keywords = {Astred English, Mytilus}
}

@Article{sherker_zt_predator-induced_2017,
  author       = {{Sherker, ZT} and {Ellrich, JA} and {Scrosati, RA}},
  title        = {Predator-induced shell plasticity in mussels hinders predation by drilling snails},
  volume       = {573},
  pages        = {167--175},
  abstract     = {{ABSTRACT}: Sessile invertebrate prey that detect waterborne predator cues often respond by strengthening their structural defenses. Experimental evidence of the functional significance of such modifications using field-raised organisms is lacking. This study addresses that gap using intertidal mussels and predatory dogwhelks from Atlantic Canada. During the spring and summer of 2016, we ran a field experiment that manipulated dogwhelk presence to test their nonconsumptive effects on mussel traits. Dogwhelk cues elicited thickening at the lip, centre, and base of mussel shells while simultaneously limiting shell growth in length. As shell mass was unaffected by dogwhelk presence, a trade-off between shell thickening and elongation was revealed. Thickening was most pronounced at the thinnest parts of the shell. Using the field-raised organisms, a lab experiment found that dogwhelks took, on average, 55\% longer to drill and consume mussels previously exposed to dogwhelk cues than mussels grown without such a cue exposure. Dogwhelks drilled at the thinnest parts of the shell, but, nonetheless, the consumed cue-exposed mussels had thicker shells at the borehole than the consumed mussels not previously exposed to cues, which likely explains the observed difference in handling time. As handling time normally decreases predation success, this study indicates that the plastic structural modifications in mussels triggered by dogwhelk cues in the field hinder predation by these drilling predators.},
  date         = {2017},
  journaltitle = {Mar. Ecol. Prog. Ser.},
  keywords     = {Astred English},
  shortjournal = {Mar Ecol Prog Ser},
  url          = {http://www.int-res.com/abstracts/meps/v573/p167-175},
}

@Article{st-pierre_wave_2015,
  author       = {St-Pierre, Anne P. and Gagnon, Patrick},
  title        = {Wave action and starvation modulate intra-annual variation in displacement, microhabitat selection, and ability to contact prey in the common sea star, {\it{Asterias rubens}} {Linnaeus}},
  volume       = {467},
  pages        = {95--107},
  issn         = {00220981},
  date         = {2015-06},
  doi          = {10.1016/j.jembe.2015.03.009},
  file         = {St-Pierre Gagnon 2015 Wave action and starvation Asterias.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\VI823HQI\\St-Pierre Gagnon 2015 Wave action and starvation Asterias.pdf:application/pdf},
  journaltitle = {J. Exp. Mar. Biol. Ecol.},
  keywords     = {Asterias, Astred English},
  langid       = {english},
  url          = {http://linkinghub.elsevier.com/retrieve/pii/S0022098115000702},
  urldate      = {2017-08-30},
}

@Article{stuckas_combining_2017,
  author       = {Stuckas, Heiko and Kn{\"o}bel, Loreen and Schade, Hanna and Breusing, Corinna and Hinrichsen, Hans-Harald and Bartel, Manuela and Langguth, Klaudia and Melzner, Frank},
  title        = {Combining hydrodynamic modelling with genetics: can passive larval drift shape the genetic structure of {Baltic} {\it{Mytilus populations}}?},
  volume       = {26},
  number       = {10},
  pages        = {2765--2782},
  date         = {2017},
  journaltitle = {Mol. Ecol.},
  keywords     = {Astred English},
}

@article{sukhotin_long-term_2013,
	title = {Long-term monitoring studies as a powerful tool in marine ecosystem research},
	volume = {706},
	pages = {1--9},
	number = {1},
	journaltitle = {Hydrobiologia},
	author = {Sukhotin, Alexey and Berger, Victor},
	date = {2013},
	keywords = {Astred English}
}

@Article{tsuchiya_islands_1985,
  author       = {Tsuchiya, M and Nishihira, M},
  title        = {Islands of {\it{Mytilus}} as a habitat for small intertidal animals: effect of island size on community structure},
  volume       = {25},
  number       = {1},
  pages        = {71--81},
  date         = {1985},
  file         = {Tsuchia Nishichira 1985.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\99THNNNC\\Tsuchia Nishichira 1985.pdf:application/pdf},
  journaltitle = {Mar. Ecol. Prog. Ser.},
  keywords     = {Astred English, Mytilus},
}

@Article{tsuchiya_islands_1986,
  author       = {Tsuchiya, M and Nishihira, M},
  title        = {Islands of {\it{Mytilus edulis}} as a habitat for small intertidal animals: effect of {\it{Mytilus}} age structure on the species composition of the associated fauna and community organization},
  volume       = {31},
  number       = {2},
  pages        = {171--178},
  date         = {1986},
  file         = {Tsuchia Nishichira 1986.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\9MSJ42K6\\Tsuchia Nishichira 1986.pdf:application/pdf},
  journaltitle = {Mar. Ecol. Prog. Ser.},
  keywords     = {Astred English, Mytilus},
}

@incollection{beer1980,
  title={Sea stars on the intertidal of the {White Sea} (in {Russian})},
  author={Beer, TL},
  booktitle={{Biologia Belogo Moria}: {Trudy BBS MGU. Moscow}},
  pages={124},
  year={1980}
}

@Article{dias2009survey,
  author    = {Dias, Patricia Joana and Dordor, Aurelien and Tulett, David and Piertney, Stuart and Davies, Ian M and Snow, Michael},
  title     = {Survey of mussel ({\it{Mytilus}}) species at {Scottish} shellfish farms},
  journal   = {Aquacult. Res.},
  year      = {2009},
  volume    = {40},
  number    = {15},
  pages     = {1715--1722},
  publisher = {Wiley Online Library},
}

@Article{canty2009linking,
  author    = {Canty, Martin N and Hutchinson, Thomas H and Brown, Rebecca J and Jones, Malcolm B and Jha, Awadhesh N},
  title     = {Linking genotoxic responses with cytotoxic and behavioural or physiological consequences: differential sensitivity of echinoderms ({\it{Asterias rubens}}) and marine molluscs ({\it{Mytilus edulis}})},
  journal   = {Aquat. Toxicol.},
  year      = {2009},
  volume    = {94},
  number    = {1},
  pages     = {68--76},
  publisher = {Elsevier},
}

@Article{le2011breaking,
  author    = {Le Rossignol, Andr{\'e} P and Buckingham, Sam G and Lea, Stephen EG and Nagarajan, Rajarathinavelu},
  title     = {Breaking down the mussel ({\it{Mytilus edulis}}) shell: Which layers affect Oystercatchers'({\it{Haematopus ostralegus}}) prey selection?},
  journal   = {J. Exp. Mar. Biol. Ecol.},
  year      = {2011},
  volume    = {405},
  number    = {1},
  pages     = {87--92},
  publisher = {Elsevier},
}

@article{norton1967some,
  title={Some ecological aspects of the feeding behaviour of the oystercatcher {\it{Haematopus ostralegus}} on the edible mussel {\it{Mytilus edulis}}},
  author={Norton-Griffiths, M},
  journal={Ibis},
  volume={109},
  number={3},
  pages={412--424},
  year={1967},
  publisher={Wiley Online Library}
}

@Article{fairweather_experimental_1991,
  author       = {Fairweather, P. G. and Underwood, A. J.},
  title        = {Experimental removals of a rocky intertidal predator: variations within two habitats in the effects on prey},
  volume       = {154},
  number       = {1},
  pages        = {29 -- 75},
  issn         = {0022-0981},
  date         = {1991},
  doi          = {https://doi.org/10.1016/0022-0981(91)90075-8},
  journaltitle = {J. Exp. Mar. Biol. Ecol.},
  keywords     = {Assemblage, Australia, Field experiment, Intertidal, Predation, Whelk},
  url          = {http://www.sciencedirect.com/science/article/pii/0022098191900758},
}


@article{campbell_predators_2012,
	
title = {Do predators control prey species abundance? An experimental test with brown treesnakes on Guam},
	volume = {93},
	shorttitle = {Do predators control prey species abundance?},
	pages = {1194--1203},
	number = {5},
	journaltitle = {Ecology},
	author = {Campbell,, W, Earl and Adams, Amy A. Yackel and Converse, Sarah J. and Fritts, Thomas H. and Rodda, Gordon H.},
	date = {2012},
	file = {Campbell et all 2012 Snakes and lizards experiments.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\PZF6VN5G\\Campbell et all 2012 Snakes and lizards experiments.pdf:application/pdf}
}

@Article{underwood_solving_2005,
  author       = {Underwood, A.J. and Clarke, K.R.},
  title        = {Solving some statistical problems in analyses of experiments on choices of food and on associations with habitat},
  volume       = {318},
  number       = {2},
  pages        = {227--237},
  issn         = {00220981},
  date         = {2005-05},
  doi          = {10.1016/j.jembe.2004.12.014},
  file         = {Underwood Clarke 2005.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\RWUWNXDC\\Underwood Clarke 2005.pdf:application/pdf},
  journaltitle = {J. Exp. Mar. Biol. Ecol.},
  langid       = {english},
  url          = {http://linkinghub.elsevier.com/retrieve/pii/S0022098104006732},
  urldate      = {2017-11-04},
}

@Article{taplin_experimental_2007,
  author       = {Taplin, Ross H.},
  title        = {Experimental design and analysis to investigate predator preferences for prey},
  volume       = {344},
  number       = {1},
  pages        = {116--122},
  issn         = {00220981},
  date         = {2007-05},
  doi          = {10.1016/j.jembe.2006.12.028},
  file         = {Taplin 2007.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\K4MVM9KU\\Taplin 2007.pdf:application/pdf},
  journaltitle = {J. Exp. Mar. Biol. Ecol.},
  langid       = {english},
  url          = {http://linkinghub.elsevier.com/retrieve/pii/S002209810700055X},
  urldate      = {2017-11-04},
}


@article{yakovis_bored_2015,
	title = {Bored to Death: Community-Wide Effect of Predation on a Foundation Species in a Low-Disturbance Arctic Subtidal System},
	volume = {10},
	issn = {1932-6203},
	url = {http://dx.plos.org/10.1371/journal.pone.0132973},
	doi = {10.1371/journal.pone.0132973},
	shorttitle = {Bored to Death},
	pages = {e0132973},
	number = {7},
	journaltitle = {{PLOS} {ONE}},
	author = {Yakovis, Eugeniy and Artemieva, Anna},
	editor = {Hewitt, Judi},
	urldate = {2017-11-04},
	date = {2015-07-17},
	langid = {english},
	file = {Yakovis Artemieva 2015 Bored to Death Community-Wide Effect of Predation on a Foundation Species in a Low-Disturbance Arctic Subtidal System.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\KIHGTGTM\\Yakovis Artemieva 2015 Bored to Death Community-Wide Effect of Predation on a Foundation Species in a Low-Disturbance Arctic Subtidal System.pdf:application/pdf}
}

@Comment{jabref-meta: databaseType:bibtex;}
