
@article{Berg_Naum_1996,
	title = {Влияние солености на способность морских звезд \textit{{A}sterias rubens}  прикрепляться к субстрату},
	volume = {22},
	pages = {99--101},
	number = {2},
	journaltitle = {Биология моря},
	author = {Бергер, В. Я. and Наумов, А. Д.},
	date = {1996}
	
}

@incollection{Beer_1979,
	location = {Ленинград},
	title = {Запасы мидий и степень их уничтожения морскими звездами в районе {Б}еломорской биостанции МГУ (Кандалакшский залив- Белого моря)},
	pages = {18--20},
	booktitle = {Промысловые двустворчатые моллюски — мидии и их роль в экосистемах.},
	publisher = {Зоол. ин-т АН СССР},
	author = {Беэр, Т. Л.},
	date = {1979}
}

@article{Buf_2005,
	title = {Мидии рода \textit{{M}ytilus} губы {Т}юва ({К}ольский залив, Баренцево море)},
	pages = {99--105},
	number = {3},
	journaltitle = {Вестник Санкт-Петербургского университета. Серия 3: Биология},
	author = {Буфалова, Е. Н. and Стрелков, П. П. and Католикова, М. В. and Сухотин, А. А. and Козин, М. Б.},
	date = {2005}
	}

@article{Zolotar_1997,
	title = {Соотношение призматического и перламутрового слоев в раковинах мидий \textit{{M}ytilus trossulus}},
	volume = {23},
	pages = {26--30},
	number = {1},
	journaltitle = {Биология моря},
	author = {Золотарев, В. Н. and Шурова, Н. М.},
	date = {1997},
	keywords = {Astred project, edulis, galloprovincialis, Mytilus, trossulus}
}

@article{Katol_2010,
	title = {Тихоокеанская мидия \textit{{M}ytilus trossulus} в Белом Море: распространение, экологические и генетические взаимоотношения с \textit{{M}ytilus edulis}},
	url = {http://lib.znate.ru/pars_docs/refs/280/279656/279656.pdf#page=72},
	shorttitle = {Тихоокеанская мидия Mytilus trossulus в Белом Море},
	pages = {71--72},
	journaltitle = {Изучение, рацинальное использование и охрана природных ресурсов {Б}елого моря},
	author = {Католикова, М. В. and Стрелков, П. П. and Хайтов, В. М. and Ганцевич, М. М. and Вайнола, Р.},
	urldate = {2015-02-12},
	date = {2010}
}

@book{Naum_2006,
	location = {Санкт-Петербург},
	title = {Двустворчатые моллюски {Б}елого моря. Опыт эколого-фаунистического анализа},
	isbn = {5-98092-010-2},
	series = {Исследования фауны морей},
	pagetotal = {367},
	number = {59 (67)},
	publisher = {Зоологический институт РАН},
	author = {Наумов, А. Д.},
	date = {2006},
	keywords = {Astred project, Mytilus}
}

@incollection{Sarancova_Kulakovsky_1985,
	location = {Ленинград},
	title = {Экология морской звезды \textit{{A}sterias rubens} {L}. в условиях марикультуры мидии на {Б}елом море},
	series = {Биологические ресурсы Белого мря и их рациональное использование},
	pages = {78--87},
	booktitle = {Исследование мидии Белого моря},
	publisher = {Зоол. ин-т АН СССР},
	author = {Саранчова, О. Л. and Кулаковский, Э. Е.},
	date = {1985},
	keywords = {Asterias, Astred project, Mytilus}
}

@article{Strelkov_2008,
	title = {Дискриминация беломорских мидий \textit{{M}ytilus edulis} {L}. и  \textit{{M}. trossulus} {G}ould},
	series = {3},
	pages = {77--82},
	number = {4},
	journaltitle = {Вестник Санкт-Петербургского университета. Серия 3: Биология},
	author = {Стрелков, П. П. and Католикова, М. В. and Лайус, Д. Л. and Андреев, В. М. and Федюк, М. Л.},
	date = {2008}
}

@article{anger_-situ_1977,
	title = {In-situ investigations on the echinoderm \textit{{A}sterias rubens} as a predator of soft-bottom communities in the western {B}altic {S}ea},
	volume = {29},
	url = {http://hmr.biomedcentral.com/articles/10.1007/BF01609982},
	pages = {439--459},
	number = {4},
	journaltitle = {Helgoländer Wissenschaftliche Meeresuntersuchungen},
	author = {Anger, Klaus and Rogal, U. and Schriever, G. and Valentin, C.},
	urldate = {2016-11-07},
	date = {1977},
	keywords = {Asterias, Astred project, Macoma, Mytilus}
}

@article{bates_2015,
	title = {Fitting Linear Mixed-Effects Models Using lme4},
	volume = {67},
	pages = {1--48},
	number = {1},
	journaltitle = {Journal of Statistical Software},
	author = {Bates, Douglas and Mächler, Martin and Bolker, Ben and Walker, Steve},
	date = {2015},
	keywords = {Astred project, Statistica}
}

@article{dare_notes_1982,
	title = {Notes on the swarming behaviour and population density of \textit{{A}sterias rubens} {L}. ({E}chinodermata: {A}steroidea) feeding on the mussel, \textit{{M}ytilus edulis} L},
	volume = {40},
	pages = {112--118},
	number = {2},
	journaltitle = {Journal du Conseil},
	author = {Dare, P. J.},
	date = {1982},
	keywords = {Asterias, Astred project}
}

@article{dolmer_interactions_1998,
	title = {The interactions between bed structure of \textit{{M}ytilus edulis} {L}. and the predator \textit{{A}sterias rubens} {L}.},
	volume = {228},
	pages = {137--150},
	number = {1},
	journaltitle = {Journal of experimental marine biology and ecology},
	author = {Dolmer, Per},
	urldate = {2015-03-04},
	date = {1998},
	keywords = {Asterias, Astred project, Mytilus}
	}

@article{katolikova_genetic_2016,
	title = {Genetic, Ecological and Morphological Distinctness of the Blue Mussels \textit{{M}ytilus trossulus} {G}ould and \textit{{M}. edulis} {L}. in the {W}hite {S}ea},
	volume = {11},
	issn = {1932-6203},
	url = {http://dx.plos.org/10.1371/journal.pone.0152963},
	doi = {10.1371/journal.pone.0152963},
	pages = {e0152963},
	number = {4},
	journaltitle = {{PLOS} {ONE}},
	author = {Katolikova, Marina and Khaitov, Vadim and Väinölä, Risto and Gantsevich, Michael and Strelkov, Petr},
	editor = {Colgan, Donald James},
	urldate = {2016-11-07},
	date = {2016-04-04},
	langid = {english},
	keywords = {Astred project, edulis, Mytilus, trossulus},
	file = {Katolikova et al 2016 Sympatric Mussels in the White Sea.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\6S743239\\Katolikova et al 2016 Sympatric Mussels in the White Sea.pdf:application/pdf}
}

@article{kautsky_genotypic_1990,
	title = {Genotypic and phenotypic differences between {B}altic and {N}orth {S}ea populations of \textit{{M}ytilus edulis} evaluated through reciprocal transplantations. I. Growth and morphology},
	volume = {59},
	pages = {203--210},
	journaltitle = {Marine Ecology Progress Series},
	author = {Kautsky, Nils and Johannesson, Kerstin and Tedengren, Michael},
	date = {1990},
	keywords = {Astred project, edulis, Mytilus, trossulus},
	file = {Kautsky et al 1990 mussell cross transplantation.pdf:D\:\\Text\\Listlit\\Sorted\\Mytilus\\Kautsky et al 1990 mussell cross transplantation.pdf:application/pdf}
}

@article{lowen_predator-induced_2013,
	title = {Predator-induced defenses differ between sympatric \textit{{M}ytilus edulis} and \textit{{M}. trossulus}},
	volume = {475},
	issn = {0171-8630, 1616-1599},
	pages = {135--143},
	journaltitle = {Marine Ecology Progress Series},
	author = {Lowen, Jb and Innes, Dj and Thompson, Rj},
	urldate = {2015-03-04},
	date = {2013-02-14},
	langid = {english},
	keywords = {Astred project, edulis, Mytilus, trossulus},
	file = {Lowen et al 2013 Predator induced defenses differ between sympatric Mytilus edulis and M trossulus (1).pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\282FW7BG\\Lowen et al 2013 Predator induced defenses differ between sympatric Mytilus edulis and M trossulus (1).pdf:application/pdf}
}

@article{norberg_attack_1995,
	title = {Attack behaviour and predatory success of \textit{{A}sterias rubens} {L}. related to differences in size and morphology of the prey mussel \textit{{M}ytilus edulis} {L}.},
	volume = {186},
	issn = {0022-0981},
	pages = {207 -- 220},
	number = {2},
	journaltitle = {Journal of Experimental Marine Biology and Ecology},
	author = {Norberg, Jon and Tedengren, Michael},
	date = {1995},
	keywords = {Asterias, Astred project, Prey size},
	file = {Norberg Tedengren 1995 Attack behaviour and predatory success of Asterias rubens L. related to differences in size and morphology of the prey mussel Mytilus edulis L..pdf:D\:\\Text\\Listlit\\Sorted\\Asterias and Seastars\\Norberg Tedengren 1995 Attack behaviour and predatory success of Asterias rubens L. related to differences in size and morphology of the prey mussel Mytilus edulis L..pdf:application/pdf}
}

@book{r_core_team_r:_2016,
	location = {Vienna, Austria},
	title = {R: A Language and Environment for Statistical Computing},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	date = {2016},
	keywords = {Astred project, Statistica}
}

@article{reimer_predator-induced_1997,
	title = {Predator-induced changes in byssal attachment, aggregation and migration in the blue mussel, \textit{{M}ytilus edulis}},
	volume = {30},
	pages = {251--266},
	number = {4},
	journaltitle = {Marine \& Freshwater Behaviour \& Physioloy},
	author = {Reimer, Olof and Tedengren, Michael},
	urldate = {2015-03-04},
	date = {1997},
	keywords = {Astred project, Mytilus},
	file = {Reimer Tedengren 1997 Predator induced changesin byssus attachment and aggregation.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\KNA9DC8W\\Reimer Tedengren 1997 Predator induced changesin byssus attachment and aggregation.pdf:application/pdf}
}

@article{riginos_local_2005,
	title = {Local adaptation and species segregation in two mussel (\textit{{M}ytilus edulis} × \textit{{M}ytilus trossulus}) hybrid zones:},
	volume = {14},
	issn = {09621083},
	pages = {381--400},
	number = {2},
	journaltitle = {Molecular Ecology},
	author = {Riginos, C. and Cunningham, C. W.},
	urldate = {2015-02-12},
	date = {2005},
	langid = {english},
	keywords = {Astred project, edulis, Mytilus, trossulus},
	file = {Riginos Cunningham 2005.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\2FDZ94NA\\Riginos Cunningham 2005.pdf:application/pdf}
}

@article{saier_direct_2001,
	title = {Direct and indirect effects of seastars \textit{{A}sterias rubens} on mussel beds (\textit{{M}ytilus edulis}) in the {W}adden {S}ea},
	volume = {46},
	pages = {29--42},
	number = {1},
	journaltitle = {Journal of Sea Research},
	author = {Saier, Bettina},
	urldate = {2016-11-07},
	date = {2001},
	keywords = {Asterias, Astred project, Mytilus},
	file = {Saier 2001 Direct and indirect effects of seastars Asterias rubens on mussel beds (Mytilus edulis) in the Wadden Sea.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\5ZGQGR55\\Saier 2001 Direct and indirect effects of seastars Asterias rubens on mussel beds (Mytilus edulis) in the Wadden Sea.pdf:application/pdf}
}

@article{sarantchova_research_2001,
	title = {Research into tolerance for the environment salinity in sea starfish \textit{{A}sterias rubens} {L}. from populations of the {W}hite {S}ea and {B}arentz {S}ea},
	volume = {264},
	pages = {15--28},
	number = {1},
	journaltitle = {Journal of Experimental Marine Biology and Ecology},
	author = {Sarantchova, Olga L.},
	urldate = {2016-11-09},
	date = {2001},
	keywords = {Asterias, Astred project},
	file = {Sarantchova 2001.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\AEAQ3HSM\\Sarantchova 2001.pdf:application/pdf}
}

@incollection{seed_suchanek_1992,
	location = {Amsterdam. {NL}.},
	title = {Population and community ecology of \textit{{M}ytilus}},
	series = {Dev.Aquacult.Fish Sci.},
	pages = {87--169},
	date = {1992},
	number = {25},
	booktitle = {The mussel mytilus: ecology, physiology, genetics and culture.},
	publisher = {Elsevier},
	author = {Seed, R. and Suchanek, T. H.},
	keywords = {Astred project, Mytilus}
}

@article{vainola_mytilus_2011,
	title = {\textit{{M}ytilus trossulus} in {N}orthern {E}urope},
	volume = {158},
	issn = {0025-3162, 1432-1793},
	pages = {817--833},
	number = {4},
	journaltitle = {Marine Biology},
	author = {Väinölä, Risto and Strelkov, Petr},
	urldate = {2015-02-12},
	date = {2011-04},
	langid = {english},
	keywords = {Astred project, edulis, Mytilus, trossulus},
	file = {Vainola Strelkov 2011.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\MJ55PV2D\\Vainola Strelkov 2011.pdf:application/pdf}
}

@book{wickham_ggplot2:_2009,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	isbn = {978-0-387-98140-6},
	publisher = {Springer-Verlag New York},
	author = {Wickham, Hadley},
	date = {2009},
	keywords = {Astred project, Statistica}
}

@article{zuur_mixed_2009,
	title = {Mixed effects models and extensions in ecology with {R}.},
	journaltitle = {New York, {NY}: Spring Science and Business Media},
	author = {Zuur, A.F. and Ieno, E.N. and Walker, N.J. and Saveliev, A.A. and Smith, G.M.},
	date = {2009},
	keywords = {Astred project, Statistica},
	file = {Zuur et al_2009_Mixed Effects Models and Extensions in Ecology With R.pdf:D\:\\Text\\Listlit\\Sorted\\Mathematics\\R\\Zuur et al_2009_Mixed Effects Models and Extensions in Ecology With R.pdf:application/pdf}
}


@article{beaumont_three_2008,
	title = {Three species of \textit{{M}ytilus} and their hybrids identified in a Scottish Loch: natives, relicts and invaders?},
	volume = {367},
	issn = {00220981},
	shorttitle = {Three species of Mytilus and their hybrids identified in a Scottish Loch},
	pages = {100--110},
	number = {2},
	journaltitle = {Journal of Experimental Marine Biology and Ecology},
	author = {Beaumont, Andy R. and Hawkins, Marie P. and Doig, Fiona L. and Davies, Ian M. and Snow, Michael},
	urldate = {2015-02-12},
	date = {2008-12},
	langid = {english},
	keywords = {Astred project, edulis, Mytilus, trossulus},
	file = {Beamont et al 2008 trossulus in UK fragile mussels.pdf:C\:\\Users\\X200\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\f9ne3lyw.default\\zotero\\storage\\3TUMGTQA\\Beamont et al 2008 trossulus in UK fragile mussels.pdf:application/pdf}
}


@book{quinn_experimental_2002,
	title = {Experimental design and data analysis for biologists},
	publisher = {Cambridge University Press},
	author = {Quinn, Gerry P and Keough, Michael J},
	date = {2002},
	keywords = {Astred project, Statistica},
	file = {Quinn Keough 2002.pdf:D\:\\Text\\Listlit\\Sorted\\Mathematics\\Quinn Keough 2002.pdf:application/pdf}
}


@article{liu_aggregational_2011,
	title = {Aggregational behavior of the blue mussels \textit{{M}ytilus edulis} and \textit{{M}ytilus trossulus}: a potential pre-zygotic reproductive isolation mechanism},
	volume = {32},
	issn = {01739565},
	url = {http://doi.wiley.com/10.1111/j.1439-0485.2011.00446.x},
	doi = {10.1111/j.1439-0485.2011.00446.x},
	shorttitle = {Aggregational behavior of the blue mussels Mytilus edulis and Mytilus trossulus},
	pages = {480--487},
	number = {4},
	journaltitle = {Marine Ecology},
	author = {Liu, Guangxu and Stapleton, Erin and Innes, David and Thompson, Raymond},
	urldate = {2015-02-12},
	date = {2011-12},
	langid = {english},
	keywords = {Astred project, edulis, Mytilus, trossulus},

}

