﻿@article{bufalova2005midii,
  title={{Мидии p. \textit{Mytilus} губы {Тюва} (Кольский залив, Баренцево море)}},
  author={Буфалова, ЕН and Стрелков, ПП and Католикова, МВ and Сухотин, АА and Козин, МБ},
  journal={Вестник Санкт-Петербургского университета. Серия 3. Биология},
  number={3},
  year={2005},
  publisher={Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования "Санкт-Петербургский государственный университет"}
}

@article{zolotarev1997sootnoshenie,
  title={{Соотношение призматического и перламутрового слоев в раковинах мидий \textit{Mytilus {t}rossulus}}},
  author={Золотарев, ВН and  Шурова, НМ},
  journal={Биология моря},
  volume={23},
  number={1},
  pages={26--30},
  year={1997}
}

@article{katolicova2010tichooceanskay,
  title={{Тихоокеанская мидия \textit{Mytilus trossulus} в Белом море: распространение, экологические и генетические взаимоотношения с {Mytilus edulis}}},
  author={Католикова, МВ and Стрелков, ПП and Хайтов, ВМ and Ганцевич, ММ and  Вайнола, Р},
  journal={Изучение, рациональное использование и охрана природных ресурсов Белого моря },
  pages={72},
  year={2010}
}

@article{strelkov2008discriminaciay,
  title={{Дискриминация беломорских мидий \textit{Mytilus edulis} {L.} и \textit{M. trossulus} Gould}},
  author={Стрелков, Петр Петрович and Католикова, Марина Викторовна and Лайус, Дмитрий Людвигович and Андреев, Виктор Михайлович and Федюк, Михаил Леонидович},
  journal={Вестник Санкт-Петербургского университета. Серия 3. Биология},
  number={4},
  year={2008},
  publisher={Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования "Санкт-Петербургский государственный университет"}
}


@article{strelcov2012golubue,
  title={{Голубые ракушки}},
  author={Стрелков, ПП and Хайтов, ВМ and Католикова, МВ},
  journal={Природа},
  number={6},
  year={2012},
  pages={51--56}
}


@article{chaitov2017istoria,
  title={{История формирования совместных поселений \textit{Mytilus edulis} Linnaeus и \textit{M.trossulus} Gould в Кандалакшском заливе Белого моря}},
  author={Хайтов, BМ and Зайчикова, А and  Католикова, MВ and Короткова, Т and Кудрявцева, Е and Полоскин, А and Уваров, К and Стрелков, П},
  journal={Изучение, рациональное использование и охрана природных ресурсов Белого моря. },
  pages={229–-232},
  year={2017},
  publisher={Зоологический институт РАН, Санкт-Петербург}
}

@article{beaumont2008three,
  title={{Three species of Mytilus and their hybrids identified in a Scottish Loch: natives, relicts and invaders?}},
  author={Beaumont, Andy R and Hawkins, Marie P and Doig, Fiona L and Davies, Ian M and Snow, Michael},
  journal={Journal of Experimental Marine Biology and Ecology},
  volume={367},
  number={2},
  pages={100--110},
  year={2008},
  publisher={Elsevier}
}

@article{casties2015salinity,
  title={{Salinity dependence of recruitment success of the sea star \textit{Asterias rubens} in the brackish western Baltic Sea}},
  author={Casties, Isabel and Clemmesen, Catriona and Melzner, Frank and Thomsen, J{\"o}rn},
  journal={Helgoland Marine Research},
  volume={69},
  number={2},
  pages={169},
  year={2015},
  publisher={SpringerOpen}
}

@article{innes1999morphological,
  title={{Morphological variation of \textit{Mytilus edulis} and \textit{Mytilus trossulus} in eastern Newfoundland}},
  author={Innes, DJ and Bates, JA},
  journal={Marine Biology},
  volume={133},
  number={4},
  pages={691--699},
  year={1999},
  publisher={Springer}
}


@article{katolikova2016genetic,
  title={{Genetic, ecological and morphological distinctness of the blue mussels \textit{Mytilus trossulus} Gould and \textit{M. edulis} {L.} in the White Sea}},
  author={Katolikova, Marina and Khaitov, Vadim and V{\"a}in{\"o}l{\"a}, Risto and Gantsevich, Michael and Strelkov, Petr},
  journal={PloS one},
  volume={11},
  number={4},
  pages={e0152963},
  year={2016},
  publisher={Public Library of Science}
}






@article{khaitov2018discriminating,
  title={Discriminating Eaters: Sea Stars \textit{Asterias rubens} {L.} Feed Preferably on \textit{Mytilus trossulus} Gould in Mixed Stocks of 
\textit{ Mytilus trossulus} and \textit{Mytilus edulis} L.},
  author={Khaitov, Vadim and Makarycheva, Anna and Gantsevich, Mikhail and Lentsman, Natalia and Skazina, Maria and Gagarina, Anastasia and Katolikova, Marina and Strelkov, Petr},
  journal={The Biological Bulletin},
  volume={234},
  number={2},
  pages={85--95},
  year={2018},
  publisher={University of Chicago Press Chicago, IL}
}


@article{lowen2013predator,
  title={{Predator-induced defenses differ between sympatric \textit{Mytilus edulis} and \textit{M. trossulus}}},
  author={Lowen, JB and Innes, DJ and Thompson, RJ},
  journal={Marine Ecology Progress Series},
  volume={475},
  pages={135--143},
  year={2013}
}

@misc{team2018r,
  title={{R: A Language and Environment for Statistical Computing, R Foundation for Statistical Computing, Austria, 2015}},
  author={Team, R Core},
  year={2018},
  publisher={ISBN 3-900051-07-0: URL http://www. R-project. org}
}

@article{reimer1997predator,
  title={{Predator-induced changes in byssal attachment, aggregation and migration in the blue mussel, \textit{Mytilus edulis}}},
  author={Reimer, Olof and Tedengren, Michael},
  journal={Marine \& Freshwater Behaviour \& Phy},
  volume={30},
  number={4},
  pages={251--266},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{riginos2005invited,
  title={{Invited review: local adaptation and species segregation in two mussel (\textit{Mytilus edulis}$\times$ \textit{Mytilus trossulus}) hybrid zones}},
  author={Riginos, Cynthia and Cunningham, Clifford W},
  journal={Molecular ecology},
  volume={14},
  number={2},
  pages={381--400},
  year={2005},
  publisher={Wiley Online Library}
}

@article{stuckas2017combining,
  title={{Combining hydrodynamic modelling with genetics: can passive larval drift shape the genetic structure of Baltic \textit{Mytilus} populations?}},
  author={Stuckas, Heiko and Kn{\"o}bel, Loreen and Schade, Hanna and Breusing, Corinna and Hinrichsen, Hans-Harald and Bartel, Manuela and Langguth, Klaudia and Melzner, Frank},
  journal={Molecular ecology},
  volume={26},
  number={10},
  pages={2765--2782},
  year={2017},
  publisher={Wiley Online Library}
}


@article{vainola2011mytilus,
  title={{\textit{Mytilus trossulus} in northern Europe}},
  author={V{\"a}in{\"o}l{\"a}, Risto and Strelkov, Petr},
  journal={Marine biology},
  volume={158},
  number={4},
  pages={817--833},
  year={2011},
  publisher={Springer}
}



@book{wood2017generalized,
  title={{Generalized additive models: an introduction with R}},
  author={Wood, Simon N},
  year={2017},
  publisher={Chapman and Hall/CRC}
}

 @Manual{seers2018,
    title = {{fetchR: Calculate Wind Fetch}},
    author = {Blake Seers},
    year = {2018},
    note = {R package version 2.1-1},
    url = {https://CRAN.R-project.org/package=fetchR},
  }

@Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }

@Article{Wood2003,

 title = {Thin-plate regression splines},
    
 journal = {Journal of the Royal Statistical Society (B)},

 volume = {65},
  
 number = {1},
    
 pages = {95-114},
  
 year = {2003},
   
 author = {S. N. Wood},

}



