﻿
@article{beaumont2008three,
  title={Three species of Mytilus and their hybrids identified in a Scottish Loch: natives, relicts and invaders?},
  author={Beaumont, Andy R and Hawkins, Marie P and Doig, Fiona L and Davies, Ian M and Snow, Michael},
  journal={Journal of Experimental Marine Biology and Ecology},
  volume={367},
  number={2},
  pages={100--110},
  year={2008},
  publisher={Elsevier}
}

@article{casties2015salinity,
  title={Salinity dependence of recruitment success of the sea star Asterias rubens in the brackish western Baltic Sea},
  author={Casties, Isabel and Clemmesen, Catriona and Melzner, Frank and Thomsen, J{\"o}rn},
  journal={Helgoland Marine Research},
  volume={69},
  number={2},
  pages={169},
  year={2015},
  publisher={SpringerOpen}
}

@article{innes1999morphological,
  title={Morphological variation of Mytilus edulis and Mytilus trossulus in eastern Newfoundland},
  author={Innes, DJ and Bates, JA},
  journal={Marine Biology},
  volume={133},
  number={4},
  pages={691--699},
  year={1999},
  publisher={Springer}
}


@article{katolikova2016genetic,
  title={Genetic, ecological and morphological distinctness of the blue mussels Mytilus trossulus Gould and M. edulis L. in the White Sea},
  author={Katolikova, Marina and Khaitov, Vadim and V{\"a}in{\"o}l{\"a}, Risto and Gantsevich, Michael and Strelkov, Petr},
  journal={PloS one},
  volume={11},
  number={4},
  pages={e0152963},
  year={2016},
  publisher={Public Library of Science}
}



@article{khaitov2018discriminating,
  title={Discriminating Eaters: Sea Stars Asterias rubens L. Feed Preferably on Mytilus trossulus Gould in Mixed Stocks of 
Mytilus trossulus and Mytilus edulis L.},
  author={Khaitov, Vadim and Makarycheva, Anna and Gantsevich, Mikhail and Lentsman, Natalia and Skazina, Maria and Gagarina, Anastasia and Katolikova, Marina and Strelkov, Petr},
  journal={The Biological Bulletin},
  volume={234},
  number={2},
  pages={85--95},
  year={2018},
  publisher={University of Chicago Press Chicago, IL}
}


@article{lowen2013predator,
  title={Predator-induced defenses differ between sympatric Mytilus edulis and M. trossulus},
  author={Lowen, JB and Innes, DJ and Thompson, RJ},
  journal={Marine Ecology Progress Series},
  volume={475},
  pages={135--143},
  year={2013}
}

@misc{team2018r,
  title={R: A Language and Environment for Statistical Computing, R Foundation for Statistical Computing, Austria, 2015},
  author={Team, R Core},
  year={2018},
  publisher={ISBN 3-900051-07-0: URL http://www. R-project. org}
}

@article{reimer1997predator,
  title={Predator-induced changes in byssal attachment, aggregation and migration in the blue mussel, Mytilus edulis},
  author={Reimer, Olof and Tedengren, Michael},
  journal={Marine \& Freshwater Behaviour \& Phy},
  volume={30},
  number={4},
  pages={251--266},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{riginos2005invited,
  title={Invited review: local adaptation and species segregation in two mussel (Mytilus edulis$\times$ Mytilus trossulus) hybrid zones},
  author={Riginos, Cynthia and Cunningham, Clifford W},
  journal={Molecular ecology},
  volume={14},
  number={2},
  pages={381--400},
  year={2005},
  publisher={Wiley Online Library}
}

@article{stuckas2017combining,
  title={Combining hydrodynamic modelling with genetics: can passive larval drift shape the genetic structure of Baltic Mytilus populations?},
  author={Stuckas, Heiko and Kn{\"o}bel, Loreen and Schade, Hanna and Breusing, Corinna and Hinrichsen, Hans-Harald and Bartel, Manuela and Langguth, Klaudia and Melzner, Frank},
  journal={Molecular ecology},
  volume={26},
  number={10},
  pages={2765--2782},
  year={2017},
  publisher={Wiley Online Library}
}


@article{vainola2011mytilus,
  title={Mytilus trossulus in northern Europe},
  author={V{\"a}in{\"o}l{\"a}, Risto and Strelkov, Petr},
  journal={Marine biology},
  volume={158},
  number={4},
  pages={817--833},
  year={2011},
  publisher={Springer}
}



@book{wood2017generalized,
  title={Generalized additive models: an introduction with R},
  author={Wood, Simon N},
  year={2017},
  publisher={Chapman and Hall/CRC}
}